[PROJECT]
Target=matrix_4x4.hex
Processor_Text=PIC16F887
CCSVerions=5.101
Compiler=PCM
CCSVersion=5.101
[Target Data]
FileList=matrix_4x4.c
[Directories]
Include=
[C:\Users\Admin\Documents\Micro\7 seg LED\Matrix_4x4\matrix_4x4]
Type=4
[mru-list]
1=matrix_4x4.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=7
D1=13-04-2022
D1_L=13
D1_L1=[46401]Project Opened.
D1_L2=[46408]Started Editing.
D1_L3=[47602]Stopped Editing.
D1_L4=[49064]Started Editing.
D1_L5=[49560]Project Opened.
D1_L6=[49583]Started Editing.
D1_L7=[49599]Project Closed.
D1_L8=[49661]Project Opened.
D1_L9=[49665]Started Editing.
D1_L10=[49991]Stopped Editing.
D1_L11=[50445]Started Editing.
D1_L12=[50745]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L13=[51386]Project Closed.
D2=20-04-2022
D2_L=2
D2_L1=[56134]Project Opened.
D2_L2=[57459]Project Closed.
D3=08-11-2022
D3_L=2
D3_L1=[71194]Project Opened.
D3_L2=[71208]Project Closed.
D4=10-11-2022
D4_L=2
D4_L1=[70663]Project Opened.
D4_L2=[72479]Project Closed.
D5=22-11-2022
D5_L=2
D5_L1=[69578]Project Opened.
D5_L2=[72382]Project Closed.
D6=24-11-2022
D6_L=2
D6_L1=[68412]Project Opened.
D6_L2=[68423]Project Closed.
D7=05-01-2023
D7_L=2
D7_L1=[69231]Project Opened.
D7_L2=[69250]Project Closed.

[Opened Files]
1=..\..\Midterm Test\Midterm_test.c
t1=1
Count=1
2=matrix_4x4.h
t2=1
[matrix_4x4.c]
Type=4
[Units]
Count=1
1=matrix_4x4 (main)

[defines]
buildcount=1
