읕main
   읕main  0/212  Ram=4
      쳐@cinit1  (Inline)  Ram=0
      쳐@cinit2  (Inline)  Ram=0
      쳐@DIV88  0/21  Ram=3
      쳐@const711  0/14  Ram=0
      쳐@delay_ms1  0/20  Ram=1
      쳐@DIV88  0/21  Ram=3
      쳐@const711  0/14  Ram=0
      쳐@delay_ms1  0/20  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@DIV88  0/21  Ram=3
      쳐@const711  0/14  Ram=0
      쳐@delay_ms1  0/20  Ram=1
      쳐@DIV88  0/21  Ram=3
      쳐@const711  0/14  Ram=0
      쳐@delay_ms1  0/20  Ram=1
      쳐@DIV88  0/21  Ram=3
      쳐@const711  0/14  Ram=0
      쳐@delay_ms1  0/20  Ram=1
      쳐@DIV88  0/21  Ram=3
      쳐@const711  0/14  Ram=0
      읕@delay_ms1  0/20  Ram=1
