[System]
Name='fuzzy'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Temperature_Ti'
Range=[0 50]
NumMFs=5
MF1='Very_cold':'trapmf',[-200 -100 15 20]
MF2='Cold':'trimf',[15 20 25]
MF3='Warm':'trimf',[25 30 35]
MF4='Hot':'trimf',[20.004625346901 25.004625346901 30.004625346901]
MF5='Very_hot':'trapmf',[30 35 100 200]

[Input2]
Name='Temperature_To'
Range=[0 50]
NumMFs=5
MF1='Very_cold':'trapmf',[-200 -100 15 20]
MF2='Cold':'trimf',[15 20 25]
MF3='Warm':'trimf',[20 25 30]
MF4='Hot':'trimf',[25 30 35]
MF5='Very_Hot':'trapmf',[30 35 100 200]

[Output1]
Name='Speed_of_the_fan'
Range=[0 1]
NumMFs=5
MF1='Zero':'constant',[0]
MF2='Slow':'constant',[150]
MF3='Average':'constant',[300]
MF4='Fast':'constant',[450]
MF5='Max':'constant',[600]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
5 5, 5 (1) : 1
5 4, 5 (1) : 1
5 3, 5 (1) : 1
4 5, 5 (1) : 1
3 5, 5 (1) : 1
1 4, 2 (1) : 1
2 3, 2 (1) : 1
2 2, 2 (1) : 1
3 2, 2 (1) : 1
4 1, 2 (1) : 1
5 1, 3 (1) : 1
4 2, 3 (1) : 1
3 3, 3 (1) : 1
2 4, 3 (1) : 1
1 5, 3 (1) : 1
5 2, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
3 4, 4 (1) : 1
2 5, 4 (1) : 1
