[System]
Name='baitap'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-1.833 -1 0]
MF2='Z':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 1.833]

[Input2]
Name='edot'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-1.833 -1 0]
MF2='Z':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 1.833]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=4
MF1='ZE':'constant',[0]
MF2='LO':'constant',[0.25]
MF3='ME':'constant',[0.5]
MF4='HI':'constant',[0.75]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
