[System]
Name='quat'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='To'
Range=[0 50]
NumMFs=5
MF1='Rat_lanh':'trapmf',[-11.25 -1.25 15 20]
MF2='Lanh':'trimf',[15 20 25]
MF3='Vua':'trimf',[20 25 30]
MF4='Nong':'trimf',[25 30 35]
MF5='Rat_nong':'trapmf',[30 35 100 100]

[Input2]
Name='Ti'
Range=[0 50]
NumMFs=5
MF1='Rat_lanh':'trapmf',[-15 -1.667 15 20]
MF2='Lanh':'trimf',[15 20 25]
MF3='Nong':'trimf',[25 30 35]
MF4='Rat_nong':'trapmf',[30 35 51.67 65]
MF5='Vua':'trimf',[20 25 30]

[Output1]
Name='vantocquat'
Range=[0 600]
NumMFs=5
MF1='Zero':'constant',[0]
MF2='Cham':'constant',[150]
MF3='TrungBinh':'constant',[300]
MF4='Nhanh':'constant',[450]
MF5='Max':'constant',[600]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 5, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 5, 2 (1) : 1
2 3, 3 (1) : 1
2 1, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 5, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 5, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 5, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
