ÀÄTimer
   ÀÄMAIN  0/85  Ram=3
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_setup  0/24  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_command  0/25  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_command  0/25  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/25  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/25  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_command  0/25  Ram=1
      ³  ÀÄ*
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄlcd_data  0/25  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@DIV88  0/21  Ram=3
      ÀÄlcd_data  0/25  Ram=1
         ÀÄ*
