004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.count
022     MAIN.sec
023     @DIV88.P1
023     lcd_command.cm
023     MAIN.@SCRATCH1
024     lcd_data.dt
024     @DIV88.P1
025     @delay_ms1.P1
025     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  lcd_command
000031  lcd_setup
000049  @DIV88
00005E  lcd_data
000077  MAIN
000077  @cinit1
000089  @cinit2

Project Directory:
    C:\Users\Admin\Documents\Micro\Timer\

Project Files:
    Timer.c                                                 [20-Apr-22 17:10  CRC=52D4203F]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [21-Jan-21 11:32  CRC=461DBE83]

Source signature=DF0F9D45
Program memory checksum=0000
Hex file CRC=67DB

Units:
    C:\Users\Admin\Documents\Micro\Timer\Timer (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Timer.xsym
    Errors:      Timer.err
    Ext Symbols: Timer.esym
    INHX8:       Timer.hex
    Symbols:     Timer.sym
    List:        Timer.lst
    Debug/COFF:  Timer.cof
    Project:     Timer.ccspjt
    Call Tree:   Timer.tre
    Statistics:  Timer.STA
