004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  main
000018  @cinit1
00002C  @cinit2

Project Directory:
    C:\Users\Admin\Documents\Micro\7 seg LED\scanning\

Project Files:
    scanning.c                                              [06-Apr-22 13:59  CRC=F1761BED]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [21-Jan-21 11:32  CRC=461DBE83]

Source signature=7DB198F3
Program memory checksum=0000
Hex file CRC=9506

Units:
    C:\Users\Admin\Documents\Micro\7 seg LED\scanning\scanning (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   scanning.xsym
    Errors:      scanning.err
    Ext Symbols: scanning.esym
    INHX8:       scanning.hex
    Symbols:     scanning.sym
    List:        scanning.lst
    Debug/COFF:  scanning.cof
    Project:     scanning.ccspjt
    Call Tree:   scanning.tre
    Statistics:  scanning.STA
