ÀÄInterrupt
   ÃÄMAIN  0/70  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcd_setup  0/24  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_command  0/25  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_command  0/25  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_command  0/25  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_command  0/25  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_command  0/25  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄlcd_data  0/25  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÀÄlcd_data  0/25  Ram=1
   ³     ÀÄ*
   ÀÄcount  0/21  Ram=0
