[System]
Name='Control Fan'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Ti'
Range=[20 35]
NumMFs=3
MF1='Cold':'trimf',[12.5 20 27.5]
MF2='Medium':'trimf',[20 27.5 35]
MF3='Hot':'trimf',[27.5 35 42.5]

[Input2]
Name='To'
Range=[15 30]
NumMFs=3
MF1='Cold':'trimf',[12.5 20 27.5]
MF2='Medium':'trimf',[20 27.5 35]
MF3='Hot':'trimf',[27.5 35 42.5]

[Output1]
Name='V'
Range=[0 750]
NumMFs=5
MF1='Zero':'trimf',[-150 0 150]
MF2='Slow':'trimf',[0 150 300]
MF3='Medium':'trimf',[150 300 450]
MF4='Fast':'trimf',[300 450 600]
MF5='Max':'trimf',[450 600 750]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 2 (1) : 1
1 3, 3 (1) : 1
2 2, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
2 3, 4 (1) : 1
3 3, 5 (1) : 1
