[System]
Name='bai5'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='nhietdo'
Range=[0 1]
NumMFs=3
MF1='cold':'trimf',[-0.4166 0 0.4166]
MF2='medium':'trimf',[0.08334 0.5 0.9166]
MF3='hot':'trimf',[0.5834 1 1.417]

[Output1]
Name='vantocquat'
Range=[0 1]
NumMFs=3
MF1='Nhanh':'constant',[600]
MF2='Chậm':'constant',[300]
MF3='Zero':'constant',[0]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
